[gd_scene load_steps=5 format=3 uid="uid://2tw6q6t7pqtb"]

[ext_resource type="Script" uid="uid://dtolireluc88t" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bd2odp4pgos6" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 14.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1146, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(194, 209)
shape = SubResource("CapsuleShape2D_0e48y")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(194, 208)
scale = Vector2(0.320313, 0.296875)
texture = ExtResource("2_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 414)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-1, -2.5)
scale = Vector2(8.9375, 0.164063)
texture = ExtResource("2_0e48y")
